APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Khicdk98sYCzvTCcG1Km3nYMJkVr0FOtMG7P4r8/MDE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avalon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCOUNT_URL ="https://testdevelopmentstorage.blob.core.windows.net"
ACCOUNT_NAME="testdevelopmentstorage"
ACCOUNT_KEY="Be0gn7BJybbh4sT+BSpOkcCSJAkTLIfWgT8StKlecTTTeTLkn3dQAkxvI9bl15Et3Fpvqc3/eWMg8rE4saRpUA=="
CONTAINER="avalon-test-storage"

AWS_ACCESS_KEY_ID=AKIAIGR3XDTGPYJRZPHA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=avalon-vault
